
mysql-master:
    container_name: mysql-master
    image: pospome/mysql-master:1.0
    environment: 
        MYSQL_ROOT_PASSWORD: master

mysql-slave:
    container_name: mysql-slave
    image: pospome/mysql-slave:1.0
    links:
        - mysql-master
    environment:
        MYSQL_ROOT_PASSWORD: slave
        REPLICATION_USER_PASSWORD: replication
